    ╔═══════════════════════════════════════════════════╗
    ║      _____ _            _                         ║
    ║     / ____(_)          | |                        ║
    ║    | |  __ _ _ __   ___| |__  _ __ __ _           ║
    ║    | | |_ | | '_ \ / _ \ '_ \| '__/ _` |          ║
    ║    | |__| | | | | |  __/ |_) | | | (_| |          ║
    ║     \_____|_|_| |_|\___|_.__/|_|  \__,_|          ║
    ║              _    _                               ║
    ║             | |  (_)_ __  _   ___  __             ║
    ║             | |  | | '_ \| | | \ \/ /             ║
    ║             | |__| | | | | |_| |>  <              ║
    ║             |____|_|_| |_|\__,_/_/\_\             ║
    ║                                                   ║
    ║           /\_____/\      ┌────────────────┐       ║
    ║          /  o   o  \     │ [::] FLOPPY    │       ║
    ║         ( ==  ^  == )    │ ══════════════ │       ║
    ║          )         (     │     ████       │       ║
    ║         (           )    └────────────────┘       ║
    ║        ( (  )   (  ) )   Kernel 6.14 | RAM Mode   ║
    ║       (__(__)___(__)__)                           ║
    ║                            ~ meow ~               ║
    ╚═══════════════════════════════════════════════════╝
